
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FBCell - Seu iPhone merece mais</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }
    body {
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2rem;
    }
    header p {
      font-size: 1rem;
      margin-top: 5px;
    }
    nav {
      background-color: #111;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 600;
    }
    .hero {
      padding: 40px 20px;
      text-align: center;
      background: #fff;
    }
    .hero h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
    .produtos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 40px 20px;
    }
    .produto {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
    }
    .produto img {
      width: 100%;
      height: auto;
      max-height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    .produto h3 {
      margin: 15px 0 10px;
    }
    .produto p {
      font-weight: bold;
      color: #000;
    }
    .produto button {
      margin-top: 10px;
      background-color: #000;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>FBCell</h1>
    <p>Seu iPhone merece mais</p>
  </header>
  <nav>
    <a href="#home">Início</a>
    <a href="#produtos">Produtos</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>
  <section class="hero" id="home">
    <h2>Bem-vindo à FBCell</h2>
    <p>Capinhas, películas, carregadores e muito mais para seu iPhone</p>
  </section>

  <section class="produtos" id="produtos">
    <!-- Produto modelo 1 -->
    <div class="produto">
      <img src="https://via.placeholder.com/250x200" alt="Produto 1">
      <h3>Capinha Transparente</h3>
      <p>R$ 49,90</p>
      <button>Comprar</button>
    </div>

    <!-- Produto modelo 2 -->
    <div class="produto">
      <img src="https://via.placeholder.com/250x200" alt="Produto 2">
      <h3>Película de Vidro</h3>
      <p>R$ 29,90</p>
      <button>Comprar</button>
    </div>

    <!-- Produto modelo 3 -->
    <div class="produto">
      <img src="https://via.placeholder.com/250x200" alt="Produto 3">
      <h3>Carregador Rápido</h3>
      <p>R$ 89,90</p>
      <button>Comprar</button>
    </div>
  </section>

  <section class="hero" id="sobre">
    <h2>Sobre a FBCell</h2>
    <p>Somos apaixonados por Apple e acessórios que valorizam seu estilo e protegem seu investimento. Produtos de qualidade, com entrega rápida e atendimento de primeira.</p>
  </section>

  <section class="hero" id="contato">
    <h2>Fale com a gente</h2>
    <p>📲 WhatsApp: <a href="https://wa.me/SEUNUMEROAQUI">Clique aqui para conversar</a></p>
    <p>📸 Instagram: <a href="https://instagram.com/fbcell" target="_blank">@fbcell</a></p>
  </section>

  <footer>
    <p>&copy; 2025 FBCell. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
